#server {
    #listen 80;
    #listen [::]:80;

    #server_name vault.lemiro.ru;    
    #location / {
    #    proxy_pass http://{{ vaultwarden_hostname }};
        #return 301 https://$host$request_uri;
#    }
#}

