server {
        listen 80;
        listen [::]:80;

        server_name {{ vaultwarden_dnsname }};

        location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
        }
        
        # location  / {
        #   root /var/www/html/{{ vaultwarden_dnsname }};
        # }

        location / {
          rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name vault.lemiro.ru;
        
        # ssl_certificate и ssl_certificate_key - необходимые сертификаты
        ssl_certificate /etc/letsencrypt/live/{{ vaultwarden_dnsname }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ vaultwarden_dnsname }}/privkey.pem;
    
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;
                
        # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
        
        # intermediate configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # verify chain of trust of OCSP response using Root CA and Intermediate certs
        ssl_trusted_certificate /etc/letsencrypt/live/{{ vaultwarden_dnsname }}/chain.pem;

        location / {
        proxy_pass http://{{ vaultwarden_hostname }};
        }
}